CREATE TABLE `candles_1_EUR_USD` (
  `time` int NOT NULL,
  `high` decimal(8,4) DEFAULT NULL,
  `close` decimal(8,4) DEFAULT NULL,
  `open` decimal(8,4) DEFAULT NULL,
  `low` decimal(8,4) DEFAULT NULL,
  `ask_high` decimal(8,4) DEFAULT NULL,
  `ask_close` decimal(8,4) DEFAULT NULL,
  `ask_open` decimal(8,4) DEFAULT NULL,
  `ask_low` decimal(8,4) DEFAULT NULL,
  `bid_high` decimal(8,4) DEFAULT NULL,
  `bid_close` decimal(8,4) DEFAULT NULL,
  `bid_open` decimal(8,4) DEFAULT NULL,
  `bid_low` decimal(8,4) DEFAULT NULL,
  PRIMARY KEY (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
